# avggrade

./: README.md  pom.xml
avggrade-logic/: pom.xml
avggrade-logic/resources/: studentslist.xsd
avggrade-logic/src/main/java/com/foo/logic/: AvgCalculator.java  StudentWithAvgGrade.java
avggrade-logic/src/test/java/com/foo/webapp/xml/: XMLSampleFileCreator.java
avggrade-webapp/: pom.xml
avggrade-webapp/src/main/java/com/foo/webapp/: UploadConfig.java  UploadInitializer.java
avggrade-webapp/src/main/java/com/foo/webapp/controller/: ControllerPackageMarker.java  FileUploadController.java
avggrade-webapp/src/main/java/com/foo/webapp/dto/: ExtractionFailureResult.java  ExtractionSuccessResult.java  IExtractionResult.java
avggrade-webapp/src/main/java/com/foo/webapp/xml/: StudentsMarshaler.java
avggrade-webapp/src/main/resources/: log4j.xml
avggrade-webapp/src/main/webapp/: index.html  students.xml  studentslist1.xsd
avggrade-webapp/src/main/webapp/WEB-INF/: web.xml
avggrade-webapp/src/main/webapp/css/: freelancer.css  small-business.css
avggrade-webapp/src/main/webapp/js/: freelancer.js
avggrade-webapp/src/main/webapp/js/app/: App.js  Events.js  ModelTransformer.js  Models.js  Services.js
avggrade-webapp/src/main/webapp/js/app/Controllers/: AvgGradeCtrl.js  BaseCtrl.js  HomeCtrl.js  InvoiceCtrl.js
avggrade-webapp/src/main/webapp/js/app/templates/: avggradesection.html  invoice.html
